{
  "manifest_version": 3,
  "name": "GITGUD",
  "description": "This extension adds hotkeys, hierarchical file view and show warnings from a pre-defined checklist to GitHub pull requests",
  "version": "2.2.2",

  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["static/js/vendor.min.js", "static/js/main.min.js"],
      "css": ["static/css/main.css"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "32": "images/icon32.png",
    "128": "images/icon128.png"
  },
  "options_page": "options.html",
  "permissions": ["tabs", "storage"],
  "web_accessible_resources": [
    {
    "resources": ["images/*.svg", "images/*.png", "options.html"],
    "matches": ["https://github.com/*"]
    }
  ]
}
